[supervisord]
logfile=/data/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
childlogdir=/data/log/

[supervisorctl]
serverurl=http://127.0.0.1:9005

[program:gunicorn]
command=gunicorn access_check.wsgi --bind 0.0.0.0:8080 --workers 5 --threads 4 --max-requests-jitter 10000 --max-requests 1000000 --keep-alive 32
directory=/app/
stdout_logfile=gunicorn.log
stderr_logfile=gunicorn.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true